package com.pjs;

public class Clase3Arg40 {

	public static void main(String[] args) {
		
		/*
		 //Punto 1:
		 int numeros [] = new int[15];
		 
		 for(int i = 0; i < numeros.length; i++) {
			 numeros[i] = i + 1;
			 System.out.println(numeros[i]);
		 }
		 
		 
		 //Punto 2:
		 int numeros [] = new int[15];
		 
		 for(int i = 0; i < numeros.length; i++) {
			 numeros[i] = i + 1;
			 System.out.println(numeros[i]+5);
		 }

		//Punto 3:
		 
		int numeros[] = new int [] {20,30,40,50,60,70,80,90,100,110};
		 System.out.println(numeros[6] / 3);
		  
		  		
			
		 //Punto 4:
		
		String productos []= {"Remera","Buzo","Campera","Guantes","Zapatillas"};
		Double precios []= {3500.00, 7000.56, 9000.34, 800.00, 25140.78};
			System.out.println("Listado de productos con sus precios: ");
			for(int i=0;i<productos.length;i++) {
				System.out.println("Producto: " + productos[i]+ " / Precio: $"+ precios[i]); 
			}
		
		
		//Punto 5:
	
		String cursos []= {"Programacion", "Matematicas", "Estadistica"};
		int notas []= {9,7,8};
		int promedio = (notas[0] + notas[1] + notas[2]) / 3;
		System.out.println("Notas de cada asignatura: ");
		for (int i = 0; i < cursos.length; i++) {
			System.out.println(cursos[i] + "=" + notas[i]);
		}
		System.out.println("Su promedio es de: "+promedio);
		
		*/
    }	
}		
